//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian (unknown sub-lang: 0x3) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRB)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, 0x3
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STOP                    BITMAP  DISCARDABLE     "wx\\msw\\stop.bmp"
#endif    // Croatian (unknown sub-lang: 0x3) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "wx/msw/magnif1.cur"
WXCURSOR_NO_ENTRY       CURSOR  DISCARDABLE     "wx/msw/noentry.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wx/msw/roller.cur"
WXCURSOR_WATCH          CURSOR  DISCARDABLE     "wx/msw/watch1.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wx/msw/pntright.cur"
WXCURSOR_QARROW         CURSOR  DISCARDABLE     "wx/msw/query.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR  DISCARDABLE     "wx/msw/rightarr.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_SMALL_CLOSED_FOLDER ICON    DISCARDABLE     "wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON    DISCARDABLE     "wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON    DISCARDABLE     "wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON    DISCARDABLE     "wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON    DISCARDABLE     "wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON    DISCARDABLE     "wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON    DISCARDABLE     "wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON    DISCARDABLE     "wx/msw/removble.ico"
FLOOPY                  ICON    DISCARDABLE     "res/Floopy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WXDISABLE_BUTTON_BITMAP BITMAP  MOVEABLE PURE   "wx/msw/disable.bmp"
CSQUERY                 BITMAP  MOVEABLE PURE   "wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP  MOVEABLE PURE   "wx/msw/colours.bmp"
PLAY                    BITMAP  MOVEABLE PURE   "wx/msw/play.bmp"
PAUSE                   BITMAP  MOVEABLE PURE   "wx/msw/pause.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

2 24 MOVEABLE PURE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x0a0d, 0x2020, 0x7820, 
    0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 
    0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 
    0x3176, 0x0d22, 0x200a, 0x2020, 0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 
    0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 0x3e22, 0x0a0d, 0x613c, 0x7373, 
    0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 0x2020, 
    0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 
    0x7574, 0x6572, 0x223d, 0x3878, 0x2236, 0x0a0d, 0x2020, 0x2020, 0x6576, 
    0x7372, 0x6f69, 0x3d6e, 0x3522, 0x312e, 0x302e, 0x302e, 0x0d22, 0x200a, 
    0x2020, 0x7420, 0x7079, 0x3d65, 0x7722, 0x6e69, 0x3233, 0x0d22, 0x200a, 
    0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4622, 0x6f6c, 0x706f, 0x2e79, 0x7865, 
    0x2265, 0x3e2f, 0x0a0d, 0x2020, 0x2020, 0x643c, 0x7365, 0x7263, 0x7069, 
    0x6974, 0x6e6f, 0x463e, 0x6f6c, 0x706f, 0x3c79, 0x642f, 0x7365, 0x7263, 
    0x7069, 0x6974, 0x6e6f, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6564, 0x6570, 
    0x646e, 0x6e65, 0x7963, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6564, 0x6570, 
    0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 
    0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 
    0x0d79, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 
    0x6977, 0x336e, 0x2232, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x6e20, 
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 
    0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72, 
    0x736c, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x6576, 0x7372, 
    0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 0x302e, 0x0d22, 0x200a, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x7570, 0x6c62, 0x6369, 0x654b, 0x5479, 0x6b6f, 
    0x6e65, 0x223d, 0x3536, 0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 0x3166, 
    0x6664, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x616c, 0x676e, 
    0x6175, 0x6567, 0x223d, 0x222a, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 
    0x7574, 0x6572, 0x223d, 0x3878, 0x2236, 0x3e2f, 0x0a0d, 0x2020, 0x2020, 
    0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 
    0x3e79, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 
    0x7963, 0x0d3e, 0x3c0a, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d

END

1                       24      MOVEABLE PURE   "winxp.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

